<!doctype html> <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/layout.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <script src="js/angular.min.js"></script>
    
    <title>Đổi mật khẩu</title>
  </head>
  <body class="cl">
    <div class="container"  ng-app="myapp" ng-controller="myctrl">
        <header class="row">    
          <div class="col-md-12">
            <img src="images/banner.png" width="100%" />
          </div>   
        </header>
          <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i>&nbsp;FPT PolyTechnic</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="GT.html"><i class="fab fa-discord"></i>&nbsp;Giới Thiệu<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="LH.html"><i class="fas fa-address-card"></i>&nbsp;Liên Hệ<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="gopy.html"><i class="far fa-comments"></i>&nbsp;Góp Ý<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="HD.html"><i class="fas fa-question"></i>&nbsp;Hỏi Đáp<span class="sr-only">(current)</span></a>
                    </li>
                    
                    
                </ul>
                <ul class="navbar-nav nav ml-auto" >
                    <li class="nav-item dropdown" >
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <font color ="black" class="tk">Tài khoản</font> 
                      <style>
                       .tk{
                        background:
               url("images/bg13_zps2612a7c5.gif") repeat scroll 0 0%,
               url("images/bg4_zps012f7fcf.gif") repeat scroll 0 0%,
               url("images/bg5_zps9146c4c3.gif") repeat scroll 0 0;
             color: white;
           font-weight: bold;
           text-shadow: 1px 1px 0 #FF0000, 1px 2px 0 #000000, 1px 1px 6px #8B0000, 1px 1px 9px #FF0000
                       }
                     </style>
                     </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="login.html"></i><i class="fas fa-sign-in-alt"></i>&nbsp;Đăng nhập</a>
                      <a class="dropdown-item" href="Dangki.html"><i class="fas fa-user-tie"></i>&nbsp;Đăng ký thành viên</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt"></i>&nbsp;Đăng xuất</a>
                      <a class="dropdown-item" href="doipass.html"><i class="fas fa-key"></i>&nbsp;Đổi mật khẩu</a>
                      <a class="dropdown-item" href="capnhat.html"><i class="far fa-address-card"></i>&nbsp;Cập nhật hồ sơ</a>
                    </div>
                  </li>
             </ul>
                   
                    
                </form>
            </div>
        </nav>  
        <div class="row">
        
          <article class="col-sm-9" >
            <p><center style="font-size: 30PX;" >ĐỔI MẬT KHẨU</center></p>
           <div class="card" style="margin-left: 25%; margin-right: 150px;">
            <form style="background-color: lightyellow;" >
              <div class="form-group">
                <label >Tên Đăng Nhập:</label>
                
                    <input type="text" ng-model="student.username" value=""  >
                    <p >Vì lý do an ninh, bạn phải xác minh mật khẩu hiện tại trước khi đặt mật khẩu mới.</p>
            </div>
                <div class="form-group">
                    <label >Mật khẩu hiện tại của bạn:</label>
                    
                        <input type="password" ng-model="student.password" value=""  >
                        <p >Vì lý do an ninh, bạn phải xác minh mật khẩu hiện tại trước khi đặt mật khẩu mới.</p>
                </div>
                <hr/>
                    <div class="form-group">
                        <label >Mật khẩu mới:</label>
                        <input type="password" id="psw" name="psw" title="Phải chứa ít nhất một số và một chữ hoa và chữ thường và ít nhất 8 ký tự trở lên"
                        ng-model="student.npassword" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                    </div>
              
          
                    

                <div style="text-align: center;" >
                    
                  <button class="btn btn-secondary" ng-click="update()" ><i class="far fa-save"></i>&nbsp;Lưu Thay Đổi</button> 
                </div>
                 
        </form>

        <div id="message">
          <h4>Mật khẩu phải chứa các thông tin sau:</h4>
          <p id="letter" class="invalid"> Một<b> chữ cái thường</b> </p>
          <p id="capital" class="invalid"> Một <b> chữ In hoa</b></p>
          <p id="number" class="invalid"> Một<b> số</b></p>
          <p id="length" class="invalid">Tối thiểu <b>8 ký tự</b></p>
        </div>

           </div>

          
          </article>
        <aside class="col-md-3 " >
            <div class="card">
              <div class="card-header" data-toggle="collapse" href="#collapseExample1" role="button"
              aria-expanded="false" aria-controls="collapseExample">
              <i class="fas fa-list " ></i> <a class="rainbow">DANH MỤC MÔN HỌC     </a>  
              <style>
                .rainbow{
                 background:
     
     url("images/bg4_zps012f7fcf.gif") repeat scroll 0 0%,
     url("images/bg5_zps9146c4c3.gif") repeat scroll 0 0;
                }
              </style>  
              </div>
              <div class="collapse" id="collapseExample1">
                <div class="list-group">
                  <li class="list-group-item" ><a href="tracnghiem.html">Lập trình Android nâng cao</a></li>
                  <li class="list-group-item" ng-repeat="x in subjects">{{x.Name}}</li>
    
                </div>
              </div>
            </div>
          </aside>
          </div>

          <div class="panel panel-default" ng-controller="myctrl2" >
            <div class="panel-heading" style="text-align: center;width: 50%;">
             
            </div>
            <table class="table table-bordered table-condense">
                <thead >
                    <tr >
                        <th>Tên Đăng Nhập</th>
                        <th>Mật Khẩu</th>
                        <th>Mật Khẩu Mới</th>
                         
                        
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="(key,value) in $parent.students">
                        <td>{{value.username}}</td>
                        <td>{{value.password}}</td>
                        <td>{{value.npassword}}</td>
                       
                        <td>
                          <a href="#" ng-click="edit($index)">Sửa</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



          <script>
                  var myInput = document.getElementById("psw");
                  var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");
      // When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
            var app = angular.module('myapp', []);
            app.controller('myctrl', function ($scope, $http) {
              $http.get('db/Students.js').then(function (response) {
                $scope.students = response.data;
                function validateform(){ 
                  $scope.password = password 
              var password =document.myform.password.value;
                if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}
          $scope.index = -1;
     
      
        $scope.update = function (){
          $scope.students[$scope.index] = angular.copy($scope.student);
          
        }


        
        $scope.edit = function (index){
          $scope.index = index;
          $scope.student = angular.copy($scope.students[index]);
        }
              });
              $scope.subjects = [];
              $http.get('db/Subjects.js').then(function (response) {
                $scope.subjects = response.data;
              }, function (response) {
                alert("lỗi");
              });
             

             // THÊM THÔNG TIN
             $scope.student ={};
          $scope.students=[];
          $scope.index=-1;
            });
           
              app.controller("myctrl2", function($scope){
          $scope.$parent.students = [];
          
            });
          </script>
    
    <style>
      /* Style all input fields */
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }
      
      /* Style the submit button */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
      }
      
      /* Style the container for inputs */
      .container {
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      /* The message box is shown when the user clicks on the password field */
      #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      
      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }
      
      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }
      
      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }
      
      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }
      
      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }
      </style>
  </body>
</html>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>